
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    font-family: ;
}

h2{
  position: relative;
  font-size: 150px;
  color: #252839;
  -webkit-text-stroke: 5px #383d52; 
  text-transform: uppercase;
  
}

/* xx */
h2::before{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;  /* ! this will fill using animation */
  height: 100%;
  color: orange;
  -webkit-text-stroke: 0px #383d52; 
  border-right: 2px solid orange;
  overflow: hidden;
  animation: animate 6s linear infinite; /* ! */
}


@keyframes animate {
  0% 
  {
    width: 0;
  }
  70% 
  {
    width: 70%;
  }
}